# Proyecto-DAM

./: .gitignore  DEBUG_HABILIDADES.md  INSTRUCCIONES_DEBUG.md  PRUEBA_RAPIDA.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sv/edu/itca/proyecto_dam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/itca/proyecto_dam/: AgendarReunionActivity.java  CircularTransformation.java  DejarResenaActivity.java  Home2Activity.java  HomeActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  PerfilUsuarioActivity.java  RegisterActivity.java  ReunionesActivity.java  SplashScreen.java  form.java  perfil.java  principal.java
app/src/main/res/drawable/: button_primary_rounded.xml  button_secondary_rounded.xml  camera_icon_background.xml  card_rounded_background.xml  checkbox_tint.xml  circular_image.xml  flag_es.xml  ic_angle_right.xml  ic_profile_placeholder.xml  ic_star.xml  profile_photo_background.xml  session_card_background.xml  skill_chip_background.xml  star_glow.xml
app/src/main/res/layout/: activity_agendar_reunion.xml  activity_dejar_resena.xml  activity_form.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_onboarding.xml  activity_perfil.xml  activity_principal.xml  activity_register.xml  activity_reuniones.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  item_habilidad.xml  item_reunion.xml  item_usuario_search.xml  splash_screen.xml
app/src/main/res/layout-v31/: activity_perfil.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/sv/edu/itca/proyecto_dam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
