plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'sv.edu.itca.proyecto_dam' // 👈 namespace obligatorio
    compileSdk 36

    defaultConfig {
        applicationId "sv.edu.itca.proyecto_dam"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true  // opcional, si quieres usar ViewBinding
    }
}

dependencies {
    // Librerías de Android
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.viewpager2

    // Pruebas
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // OkHttp para llamadas a la API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Picasso para cargar imágenes
    implementation 'com.squareup.picasso:picasso:2.8'
}
