<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/hogar"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/busqueda"
        android:title="Search" />

    <item
        android:id="@+id/nav_noti"
        android:icon="@drawable/noti"
        android:title="Notificaciones" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/usuario"
        android:title="Profile" />
</menu>